version: '3.8'
services:
  backend:
    build: ./backend
    restart: unless-stopped
    env_file: ./backend/.env
    ports:
      - "127.0.0.1:8000:8000"
    volumes:
      - ./backend/app:/app/app:rw
  frontend:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "127.0.0.1:8080:80"
    volumes:
      - ./frontend:/usr/share/nginx/html:ro
    healthcheck:
      test: ["CMD", "wget", "-qS", "http://127.0.0.1:8080/ -O /dev/null"]
      interval: 30s
      timeout: 10s
      retries: 5
