<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MVP Crypto ML - Frontend</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif; padding:20px; max-width:1100px; margin:0 auto;}
    #controls{margin-bottom:12px;}
    #result{background:#f4f4f4;padding:12px;border-radius:6px;margin-top:12px;}
  </style>
</head>
<body>
  <h1>MVP Crypto ML — demo</h1>
  <div id="controls">
    <label>Symbol: <input id="symbol" value="BTCUSDT"></label>
    <label>Interval: 
      <select id="interval">
        <option value="60">1h</option>
        <option value="1">1m</option>
        <option value="15">15m</option>
        <option value="240">4h</option>
      </select>
    </label>
    <button id="btn">Get prediction</button>
  </div>

  <div id="tradingview" style="height:600px"></div>
  <div id="result">Prediction will appear here</div>

  <script src="https://s3.tradingview.com/tv.js"></script>
  <script>
    const widget = new TradingView.widget({
      width: "100%",
      height: 600,
      symbol: "BINANCE:BTCUSDT",
      interval: "60",
      timezone: "Etc/UTC",
      theme: "light",
      style: "1",
      locale: "ru",
      container_id: "tradingview"
    });

    document.getElementById('btn').addEventListener('click', async ()=>{
      const sym = document.getElementById('symbol').value || 'BTCUSDT';
      const res = await fetch(`/api/predict?symbol=${sym}`);
      if(!res.ok){
        document.getElementById('result').innerText = 'Ошибка: ' + res.statusText;
        return;
      }
      const data = await res.json();
      document.getElementById('result').innerText = JSON.stringify(data, null, 2);
      try{ widget.setSymbol(`BINANCE:${sym}`); }catch(e){}
    });
  </script>
</body>
</html>
